<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SecureChat.Application\SecureChat.Application.csproj" />
    <ProjectReference Include="..\SecureChat.Infrastructure\SecureChat.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.1" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>
</Project>

