# securechat

./: .gitignore  README.md  SecureChatBackend.sln  SecureChatMobile.sln  domainname_fix.c  getdomain  getdomain.c  libdomainname_fix.dylib
.tmp-lambda/: index.mjs  package-lock.json  package.json
SecureChat.Api/: Program.cs  SecureChat.Api.csproj
SecureChat.Api/Middleware/: LoginActivityMiddleware.cs
SecureChat.Application/: SecureChat.Application.csproj
SecureChat.Application/GraphQL/: AuthPayload.cs  Types.cs
SecureChat.Application/Security/: AesEncryptionService.cs
SecureChat.Infrastructure/: SecureChat.Infrastructure.csproj
SecureChatBackend/: .gitignore  Dockerfile  Program.cs  SecureChatBackend.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
SecureChatBackend/Application/Interfaces/: IConversationRepository.cs  IConversationService.cs  IDeviceRepository.cs  IDeviceService.cs  IMessageRepository.cs  IMessageService.cs  ISessionIdGenerator.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
SecureChatBackend/Application/Services/: ConversationDto.cs  ConversationService.cs  DeviceService.cs  MessageDto.cs  MessageService.cs  SessionIdGenerator.cs  SessionRegistrationResult.cs  TokenService.cs  UserDto.cs  UserService.cs
SecureChatBackend/Auth/: JwtSettings.cs
SecureChatBackend/Configuration/: SecureChatNetworkOptions.cs
SecureChatBackend/Crypto/: EncryptedPayload.cs  EncryptionModule.cs  README.md
SecureChatBackend/Domain/Entities/: Conversation.cs  ConversationParticipant.cs  Device.cs  Message.cs  User.cs
SecureChatBackend/GraphQL/: GraphQLLoggingErrorFilter.cs  Mutations.cs  PathInfoHttpDtos.cs  Queries.cs  SecureChatNetworkDtos.cs  SecureChatNetworkInfoFactory.cs
SecureChatBackend/GraphQL/Inputs/: AcceptConversationRequestInput.cs  CreateConversationInput.cs  CreateConversationRequestInput.cs  CreateConversationRequestWithSessionIdInput.cs  CreateConversationWithSessionIdInput.cs  DeclineConversationRequestInput.cs  DeleteConversationInput.cs  RegisterUserInput.cs  SendMessageInput.cs  UpdateUsernameInput.cs
SecureChatBackend/Hubs/: CallHub.cs  CallSignalDto.cs  ICallClient.cs  IMessagingClient.cs  MessagingHub.cs
SecureChatBackend/Infrastructure/Data/: SecureChatDbContext.cs  SecureChatDbContextFactory.cs
SecureChatBackend/Infrastructure/Hosting/: AwsRuntimeInfo.cs
SecureChatBackend/Infrastructure/Repositories/: ConversationRepository.cs  DeviceRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
SecureChatBackend/Migrations/: 20260328121101_Initial.Designer.cs  20260328121101_Initial.cs  SecureChatDbContextModelSnapshot.cs
SecureChatBackend/Properties/: launchSettings.json
SecureChatMobileApp/: .env  .env.staging.example  App.tsx  README.md  app.config.js  app.json  (+6 more)
(+86 files in other folders)
