<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SecureChat.Domain\SecureChat.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.1" />
    <PackageReference Include="HotChocolate.Data" Version="13.9.1" />
  </ItemGroup>
</Project>

